<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.7/jsxgraph.css"
  />
  <link
    href="css/color-picker.min.css"
    rel="stylesheet"
  />
  <title>Draw Euclidean Geometry-This help you draw simple geometry with simple UI</title>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .main-top {
      height: 100px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .option {
      height: 100px;
    }

    .position {
      height: calc(100% - 102px);
      border-radius: 0 0 0 0;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
    }

    .flex-container>div {
      font-size: 13px;
      height: 50px;
      width: 50px;
      border: 1px solid black;
      border-radius: 20% 20% 20% 20%;
      margin: 10px;
      text-align: center;
      line-height: 45px;
    }

    .choice {
      box-sizing: border-box;
      border: 3px dashed blue !important;
      background-color: aquamarine;
      opacity: 0.5;
      font-weight: bolder;
    }

    .other {
      font-size: 13px;
      height: 100px;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      align-items: center;
    }

    .square {
      height: 50px;
      width: 50px;
      border: 1px solid black;
      border-radius: 20% 20% 20% 20%;
      margin: 10px;
      text-align: center;
      line-height: 45px;
    }

    #setting>div {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #setting>div>input {
      border: 1px solid black;
    }

    #setting>div>label {
      display: inline-block;
      width: 50px;
    }
  </style>
</head>

<body>
  <div class="main-top">
    <div class="option flex-container">
      <div
        id="mouse"
        class="choice"
      >Mouse</div>
      <div id="point">Point</div>
      <div id="line">Line</div>
      <div id="circle">Circle</div>
      <div id="conic">Conic</div>
    </div>
    <div
      id="setting"
      class="setting"
    >
      <div>
        <label for="fillColor">Fill</label>
        <input
          type="text"
          id="fillColor"
        />
      </div>
      <div>
        <label for="strokeColor">Stroke</label>
        <input
          type="text"
          id="strokeColor"
        />
      </div>
    </div>
    <div class="search"></div>
    <div
      id="moreTool"
      class="other"
    ></div>
  </div>

  <div
    id="jxgbox"
    class="position jxgbox "
  ></div>
  <script
    type="text/javascript"
    charset="UTF-8"
    src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraphcore.js"
  ></script>
  <script src="js/color-picker.min.js"></script>
  <script src="js/variable.js"></script>
  <script src="js/function.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
